*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    cursor: none;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    padding: 24px;
}
.container{
    padding: 10px 10%;
    max-width: 1200px;        
    margin: 0 auto;             
    padding: 0 20px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f
}

#second-header {
    width: 100%;
    height: 45vh;
    background-color: #080808;
    background-size: cover;
    background-position: center;
    padding: 24px;
}

.header-name{
    text-align: center;
    font-size: 36px;
    margin-top: 5%;
}

/*------------------Home | About-----------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab_box{
    width: 100%; 
    display: flex;
    justify-content: space-around; 
    align-items: center;
    border-bottom: 2px solid rgba(229, 229, 229, 0.5);
    position: relative;
}

.tab_btn {
    font-size: 16px; 
    font-weight: 500;
    color: #919191;
    background: none;
    border: none;
    padding: 10px; 
    cursor: pointer;
}

.tab_box .tab_btn.active{
    color: #ff004f;
}

.content_box{
    padding: 20px;
}

.content_box .content{
    display: none;
    animation: moving .5s ease;
}

.content_box .content ul li{
    list-style: none;
    margin: 10px 0;
}

.content_box .content ul li span{
    color: #ff004f;
}

@keyframes moving {
    from{transform: translateX(50px);opacity: 0;}
    to{transform: translateX(0px);opacity: 1;}
}

.content_box .content.active{
    display: block;
}

.line{
    position: absolute;
    bottom: 0; 
    left: 0;
    height: 4px;
    background-color: #ff004f;
    border-radius: 6px;
    transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
    width: 100%; 
}

@media only screen and (max-width: 768px) {
    .tab_box {
        flex-wrap: wrap;
        border-bottom: none; 
    }

    .line {
        height: 2px; 
        width: 33%; 
        left: 0;
    }
}





/*---------------------services--------------------*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    text-align: justify;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*---------------------portfolio--------------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.60), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 50px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}


.work:hover .layer{
    height: 100%;
}




/* ------- Card option ------- */

.container_1{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 3.5rem;
}

.card__container {
    display: flex;               
    justify-content: center;     
    align-items: center;         
    flex-wrap: wrap;           
    margin: 0 auto; 
    max-width: 1200px;          
    margin: 0 auto; 
    padding: 0 20px; 
    gap: 20px;
}

.card__article{
    position: relative;
    overflow: hidden;
}

.card__img{
    width: 500px;
    border-radius: 0.5rem;
    
}

.card__data{
    width: 380px;
    background-color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
    border-radius: 0.5rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

 .card__description{
    display: block;
    color: #4e4d4d;
    font-size: 12px;
 }

.card__title{
    font-weight: 500;
    color: #080808;
}

.card__button{
    text-decoration: none;
    font-weight: 400;
    color: #ff004f;
    font-size: 15px;
    transition: 0.5s;
}

.card__button:hover{
    text-decoration: underline;
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }  
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px) {
    .container_1{
        margin-inline: 1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}


.btn{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*---------------------contact--------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
    margin: 0 0 30px;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.sub-title {
    font-size: 40px;
}

.social-icons{
    margin-top: 30px;
    margin-bottom: 20px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.social-icons-home {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.social-icons-home a{
    margin-right: 20px;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons-home a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.button {
    position: relative;
    width: 170px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #991a42;
    background-color: #ff004f;
    overflow: hidden;
    border-radius: 6px;
  }
  
  .button, .button__icon, .button__text {
    transition: all 0.3s;
  }
  
  .button .button__text {
    transform: translateX(22px);
    color: #fff;
    font-weight: 600;
  }
  
  .button .button__icon {
    position: absolute;
    transform: translateX(125px);
    height: 100%;
    width: 45px;
    background-color: #bd013c;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button .svg {
    width: 20px;
    fill: #fff;
  }
  
  .button:hover {
    background: #ff004f;
  }
  
  .button:hover .button__text {
    color: transparent;
  }
  
  .button:hover .button__icon {
    width: 170px;
    transform: translateX(0);
  }
  
  .button:active .button__icon {
    background-color: #ff004f;
  }
  
  .button:active {
    border: 1px solid #ff004f;
  }

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

foam btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/*-----------------------------------------------*/
/*----------------Blogs Page---------------------*/
/*-----------------------------------------------*/

#Blogs{
    padding-bottom: 20px;
}


.blog-section, .blog-section-home{
    padding-bottom: 30px;
}

.blog-section-home{
    padding: 30px 0 0px;
}

.blog-row{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
}

.one-blog{
    width: 400px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.one-blog img{
    width: 90%;
    border-radius: 8px;
    margin: 15px 0 10px;
    align-items: center;
}

.one-blog p{
    color: red;
    font-size: 12px;
    font-style: italic;
    align-self: flex-start;
    text-align: left;
    margin-left: 15px;
    font-weight: 600;
    text-decoration: none;
}

.one-blog h2{
    color: #080808;
    font-size: 20px;
    margin: 5px 15px 15px 15px;
    text-decoration: none;
}

.one-blog a {
    display: block;
    width: 100%
}

@media (max-width: 1100px) {
    .blog-row {
        flex-wrap: wrap;
    }
}


/*---------------------Cursor--------------------*/
.cursor-dot{
    width: 5px;
    height: 5px;
    background-color: white;
}

.cursor-outline{
    width: 30px;
    height: 30px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.cursor-dot,
.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: none;
    pointer-events: none;
}

/*---------------------Glass--------------------*/
.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.125), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/*---------------------BackToTop--------------------*/
#progress{
    background-color: #ff004f;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #080808;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #fff;
}

/*---------------------Responsive--------------------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 480px) {
    #header{
        background-image: url(images/phone-background.png);
    }

    .container {
        padding: 10px 5%;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .header-text {
        margin-top: 50%;
        font-size: 18px;
    }
    .header-text h1 {
        font-size: 28px;
    }

    .services-list, .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    form input, form textarea {
        font-size: 16px;
    }

    .sub-title {
        font-size: 36px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}